# SparkProject

./: pom.xml
data/: retailinput.csv
src/main/java/: DemoDF.scala  DemoDS.scala  SparkExample.scala
